{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "cypress.config.ts", "cypress/**/*.ts"]
}
