{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NEXT_PUBLIC_API_BASE_URL", "GITHUB_ID", "GITHUB_SECRET"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [".env"]
}
